<!doctype html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" CONTENT="width=device-width, initial-scale=1.0">
	<title>Hallow Nemesis - The Game Hub</title>
	<link rel="stylesheet" href="/css/styles.css" />
	<link rel="stylesheet" href="/css/fontstyles.css" />


	<!-- This script is for google ads -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3259707707501940"
		crossorigin="anonymous"></script>

	<style>
		* {
			padding: 0 auto;
			margin: 0 auto;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			text-align: center;
			background: #E3F2FD;
		}

		button {
			width: 300px;
			height: 300px;
			text-align: center;
			vertical-align: text-top;
			background-color: darkblue;
			color: white;
			border: 1px solid black;
			border-radius: 5px;
			box-shadow: 2px 2px gray;
			overflow: hidden;
		}

		button:hover {
			background-color: blue;
			transition: 0.7s;
		}

		button:focus {
			outline-color: transparent;
			outline-style: solid;
			box-shadow: 0 0 0 4px orchid;
			transition: 0.7s;
		}

		button:active {
			background-color: black;
		}

		header {
			text-align: center;
			align-items: center;
		}

		img {
			width: 100%;
			height: 100%;
		}

		p {
			font-size: 24px;
			font-weight: bold;
		}

		table,
		th,
		td {
			border: none;
			border-collapse: collapse;
			vertical-align: bottom;
			text-align: center;
			padding: 3px;
			width: 100%
		}

		@media screen and (max-width: 800px) {
    		.col1, .col2 { width: 45%; float: left}
		}
	</style>
</head>

<body class="light-grey">
	<div class="top">
		<div class="row padding black">
			<div class="col s3">
				<a href="/index.html" class="button block black">Home</a>
			</div>
			<div class="col s3">
				<a href="/about.html" class="button block black">About</a>
			</div>
			<div class="col s3">
				<a href="/GameHub.html" class="button block black">Games</a>
			</div>
			<div class="col s3">
				<a href="/#where" class="button block black">Where</a>
			</div>
		</div>
	</div>


	<div>
		<header style="margin-top: 100px;">
			<h4 style="font-size: 45px; font-family: Narrow">Welcome to the </h4>
			<h3 style="font-weight: bold; font-style: italic; font-size: 72px; font-family:Times">GAME HUB</h3>
		</header>

		<table>
			<td>
				<tr><a href="javascript_games/html/breakout.html">
						<button>
							<p>Break Out</p>
							<img src="/gameimgs/breakout.png"></img>
						</button>
					</a>
				</tr>
				<tr><a href="javascript_games/html/snake.html">
						<button>
							<p>Snake</p>
							<img src="/gameimgs/Snake.png"></img>
						</button>
					</a></td>
				<tr><a href="javascript_games/html/flappybird.html">
						<button>
							<p>Flappy Bird</p>
						</button>
					</a></td>
				<tr><a href="javascript_games/html/2d-platformer.html">
						<button>
							<p>Platform version 0.0.1</p>
						</button>
					</a></td>
			</td>
			<td>
				<tr><a href="javascript_games/html/2048.html">
						<button>
							<p>2048</p>
							<img src="/gameimgs/2048.png"></img>
						</button>
					</a></td>
				<tr><a href="javascript_games/html/pong.html">
						<button>
							<p>Pong</p>
							<img src="gameimgs/pong.png"></img>
						</button>
					</a></td>
				<tr><a href="#">
						<button>
							<p>Coming Soon (Stick Fight)</p>
						</button>
					</a></td>
				<tr><a href="javascript_games/html/2d-pokegame.html">
						<button>
							<p>pokegame</p>

						</button>
					</a></td>

			<td>
				<tr><a href="javascript_games/html/minesweeper.html">
						<button>
							<p>Minesweeper</p>
						</button>
					</a></td>

			</td>
		</table>
	</div>


</body>

</html>