<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" CONTENT="width=device-width, initial-scale=1.0">
    <title>Hallow Nemesis - JavaScript Minesweeper</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/fontstyles.css" />

    <!-- This script is for google ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3259707707501940"
        crossorigin="anonymous"></script>

    <style>
        .container {
            width: 500px;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .grid {
            height: 440px;
            width: 440px;
            display: flex;
            flex-wrap: wrap;
            background-color: #dcd6bc;
            margin-left: 50px;
            margin-top: 20px;
            border: 10px solid #dcd6bc;
            margin-bottom: 10px;
        }

        div {
            font-size: 25px;
            text-align: center;
            font-family: monospace;
        }
        .valid, .bomb{
            width: 40px;
            height: 40px;
            border: 5px solid;
            border-color: #f5f3eb #bab7a9 #bab7a9 #fff9db;
            box-sizing: border-box;
        }
        .checked{
            width: 40px;
            height: 40px;
            border: 5px solid;
            border-color: #9c998d;
            box-sizing: border-box;
        }
        .one{
            color: #e76346;
        }
        .two{
            color: #4199d3;
        }
        .three{
            color: #57da59;
        }
        .four{
            color: #bb41d3;
        }
    </style>
</head>

<body style="background: lightslategrey;">
    <div class="top">
        <div class="row padding black">
            <div class="col s3">
                <a href="/index.html" class="button block black">Home</a>
            </div>
            <div class="col s3">
                <a href="/about.html" class="button block black">About</a>
            </div>
            <div class="col s3">
                <a href="/GameHub.html" class="button block black">Games</a>
            </div>
            <div class="col s3">
                <a href="/#where" class="button block black">Where</a>
            </div>
        </div>
    </div>


    </div>
        <div class="container">
            <div class="grid"></div>
            <div>Flags left: <span id='flags-left'></span></div>
            <div id="result"></div>
        </div>

    </div>

    <script src="/javascript_games/minesweeper/minesweeper.js"></script>
</body>

</html>