<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" CONTENT="width=device-width, initial-scale=1.0">
    <title>Hallow Nemesis - Javascript Platformer</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/fontstyles.css" />

    <!-- This script is for google ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3259707707501940"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: slategrey;
        }

        .wrapper {
            width: 100vh;
            height: 100vw;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            border: solid black 5px;
            background: #293447;
        }


        .bird {
            height: 100px;
            width: 100px;
            position: fixed;
            top: 40vmin;
            left: 30vmin;
            z-index: 100;
        }

        .pipe_sprite {
            position: fixed;
            top: 40vmin;
            left: 70vmin;
            height: 70vmin;
            width: 6vw;
            border: 3px solid black;
            background-color: green;
        }

        .message {
            position: fixed;
            z-index: 10;
            height: 10vmin;
            font-size: 10vmin;
            font-weight: 100;
            color: black;
            top: 12vmin;
            left: 20vmin;
            text-align: center;
        }

        .score {
            position: fixed;
            z-index: 10;
            height: 6vmin;
            font-size: 6vmin;
            font-weight: 100;
            color: goldenrod;
            top: 0;
            left: 0;
        }

        .score_val {
            color: gold;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="row padding black">
            <div class="col s3">
                <a href="/index.html" class="button block black">Home</a>
            </div>
            <div class="col s3">
                <a href="/about.html" class="button block black">About</a>
            </div>
            <div class="col s3">
                <a href="/tempGameholder.html" class="button block black">Games</a>
            </div>
            <div class="col s3">
                <a href="/#where" class="button block black">Where</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <img class="bird" src="/gameimgs/logo.png" alt="bird-img">
        <div class="message">
            Press Enter To Start Game
        </div>
        <div class="score">
            <span class="score_title"></span>
            <span class="score_val"></span>
        </div>
    </div>
    <!-- <img class="game-bird" src="/gameimgs/birdanimation.png" alt="animation-img"> -->
    <script src="/javascript_games/javascript/js_flappyBird/flappybird.js"></script>
</body>

</html>