<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" CONTENT="width=device-width, initial-scale=1.0">
    <title>Hallow Nemesis - Snake</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/fontstyles.css" />

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #E3F2FD;
        }
        .wrapper {
            width: 65vmin;
            height: 70vmin;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            border-radius: 5px;
            border-radius: 5px;
            background: #293447;
        }
        .game-details{
            color: #B8C6DC;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 20px 27px;
            display: flex;
            justify-content: space-between;
        }
        .play-board {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template: repeat(30, 1fr) / repeat(30, 1fr);
            background: #212837;
        }
        .play-board .food{background: #FF003D;}
        .play-board .head{background: #00ff00;}
    </style>

<script src="/javascript_games/javascript/snake/index.js" defer></script>
    <!-- This script is for google ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3259707707501940"
        crossorigin="anonymous"></script>
</head>



<body>
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score: 0</span>
            <span class="high-score">High Score: 30</span>
        </div>
        <div class="play-board"></div>
    </div>
</body>

</html>